\relax 
\citation{quirk-etal-2015-language}
\citation{chen2016latent}
\citation{quirk-etal-2015-language}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{quirk-etal-2015-language}
\citation{quirk-etal-2015-language}
\citation{beltagy-quirk-2016-improved}
\citation{beltagy-quirk-2016-improved}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{DBLP:journals/corr/abs-1808-06740}
\citation{DBLP:journals/corr/abs-1808-06740}
\citation{Lin2017ProgramSF}
\citation{Lin2017ProgramSF}
\citation{krishnamurthy-etal-2017-neural}
\citation{krishnamurthy-etal-2017-neural}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/SutskeverVL14}
\newlabel{fig1}{{1}{2}}
\newlabel{table2}{{1}{2}}
\citation{JoeyNMT}
\citation{DBLP:journals/corr/LuongPM15}
\citation{klein-etal-2018-opennmt}
\citation{klein-etal-2018-opennmt}
\citation{NIPS2017_7181}
\citation{NIPS2017_7181}
\citation{bahdanau2014neural}
\citation{DBLP:journals/corr/abs-1804-04235}
\newlabel{tab:zap_results}{{2}{3}}
\citation{chen2016latent}
\citation{chen2016latent}
\citation{beltagy-quirk-2016-improved}
\citation{beltagy-quirk-2016-improved}
\citation{chen2016latent}
\citation{chen2016latent}
\newlabel{tab:ifttt_results}{{3}{4}}
\newlabel{tab:error}{{4}{4}}
\bibstyle{aaai}
\bibdata{bib1}
\bibcite{bahdanau2014neural}{\citeauthoryear {Bahdanau, Cho, and Bengio}{2014}}
\bibcite{beltagy-quirk-2016-improved}{\citeauthoryear {Beltagy and Quirk}{2016}}
\bibcite{chen2016latent}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{klein-etal-2018-opennmt}{\citeauthoryear {Klein \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{JoeyNMT}{\citeauthoryear {{Kreutzer}, {Bastings}, and {Riezler}}{2019}}
\bibcite{krishnamurthy-etal-2017-neural}{\citeauthoryear {Krishnamurthy, Dasigi, and Gardner}{2017}}
\bibcite{Lin2017ProgramSF}{\citeauthoryear {Lin}{2017}}
\bibcite{DBLP:journals/corr/LuongPM15}{\citeauthoryear {Luong, Pham, and Manning}{2015}}
\bibcite{quirk-etal-2015-language}{\citeauthoryear {Quirk, Mooney, and Galley}{2015}}
\bibcite{DBLP:journals/corr/abs-1804-04235}{\citeauthoryear {Shazeer and Stern}{2018}}
\bibcite{DBLP:journals/corr/SutskeverVL14}{\citeauthoryear {Sutskever, Vinyals, and Le}{2014}}
\bibcite{NIPS2017_7181}{\citeauthoryear {Vaswani \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{DBLP:journals/corr/abs-1808-06740}{\citeauthoryear {Yao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
